# -----------------------------
# 1. SYN Flood Attack Detection
# -----------------------------
drop tcp any any -> $HOME_NET any (
  msg:"SYN Flood Attack Detected";
  flow:stateless;
  flags:S;
  detection_filter:track by_src, count 100, seconds 10;
  sid:10000001;
  rev:4;
  metadata:policy security-ips drop;
  classtype:attempted-dos;
  priority:1;
)

# -----------------------------
# 2. ICMP Ping Flood Detection
# -----------------------------
drop icmp any any -> $HOME_NET any (
  msg:"ICMP Flood Detected";
  itype:8;
  detection_filter:track by_dst, count 100, seconds 5;
  sid:10000003;
  rev:3;
  metadata:policy security-ips drop;
  classtype:icmp-flood;
  priority:2;
)

# -----------------------------
# 3. SSH Brute Force Detection
# -----------------------------
drop tcp any any -> $HOME_NET 22 (
  msg:"SSH Brute-Force Attempt";
  flow:to_server,established;
  detection_filter:track by_src, count 5, seconds 60;
  sid:10000007;
  rev:3;
  metadata:policy security-ips drop;
  classtype:attempted-recon;
  priority:1;
)


# -----------------------------
# 4. Slowloris DDoS Detection
# -----------------------------
drop tcp any any -> $HOME_NET 80 (
  msg:"Slowloris DDoS Attempt";
  flow:to_server,established;
  flowbits:set,slowloris;
  flowbits:noalert;
  window:0;
  detection_filter:track by_src, count 5, seconds 60;
  sid:10000009;
  rev:3;
  metadata:policy security-ips drop;
  classtype:attempted-dos;
  priority:2;
)

