[Network]
Interface = eth0

[Logging]
LogFile = /home/kali/IDS/ids.log
LogLevel = INFO

[Signatures]
Directory = signatures
UpdateURL = 

[Thresholds]
sql_injection = 80
xss = 80
dos_ddos = 80
phishing = 80
malware = 80
darkweb = 80

[Snort]
# Enable/disable Snort IPS integration
enabled = true
# Unix socket for direct Snort communication
UnixSocket = /usr/local/etc/snort/snort_alert.sock
# Path to the dynamic rules file
SnortRulesPath = /usr/local/etc/rules/snort3-community-rules/snort3-community.rules
Snortdroppath = /usr/local/etc/rules/drop-pack


